StockCalculator/StockCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StockCalculator"
             x:Class="StockCalculator.MainPage">

    <StackLayout>
        <TableView>
            <TableSection Title="股票基本资料">
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="600000" Label="股票代码" x:Name="StockID"></EntryCell>
            </TableSection>
            <TableSection Title="服务器可得参数">
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="10.0" Label="当前市价" x:Name="MarketPrice"></EntryCell>
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="1.0" Label="每股盈利" x:Name="ProfitPerShare"></EntryCell>
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="20.0" Label="每股分红比例" x:Name="ProfitSharingPerShare"></EntryCell>
            </TableSection>
            <TableSection Title="手动输入参数">
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="1.0" Label="交易印花税" x:Name="TradeTax"></EntryCell>
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="30" Label="企业存续期" x:Name="CompanyDuration"></EntryCell>
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="7.0" Label="折现率" x:Name="DiscountRate"></EntryCell>
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="0.5" Label="自然增长率" x:Name="NaturalGrowthRate"></EntryCell>
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="5.0" Label="高速增长率" x:Name="HighSpeedGrowthRate"></EntryCell>
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="0" Label="高速增长期" x:Name="HighSpeedGrowthDuration"></EntryCell>
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="0.5" Label="红股税率" x:Name="ProfitSharingTax"></EntryCell>
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="7" Label="衰退周期" x:Name="DepressionCycle"></EntryCell>
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="90.0" Label="衰退期损失率" x:Name="DepressionLossRate"></EntryCell>
                <EntryCell LabelColor="DarkBlue" HorizontalTextAlignment="Center" Text="5" Label="平均持股周期" x:Name="StockHeldDuration"></EntryCell>
            </TableSection>
        </TableView>

        <Button BackgroundColor="LightYellow" Text="计算内在价值" x:Name="Calculate" Clicked="BtnCalculateClicked"></Button>
        <Button BackgroundColor="LightYellow" Text="读取公司资料" x:Name="ParseCompanyInfo" Clicked="BtnParseCompanyInfoClicked"></Button>
        <Button BackgroundColor="LightYellow" Text="历史资料管理" x:Name="HistoryManagement" Clicked="BtnHistoryManagementClicked"></Button>
    </StackLayout>
    
</ContentPage>
